input {
  # Input for Django logs
  file {
    path => "/DjangoHome/Logs/*.log"  # Path to Django logs directory
    start_position => "beginning"
    sincedb_path => "/dev/null"       # Prevents tracking processed logs for repeated testing
    codec => multiline {
      charset => "UTF-8"   
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => "previous"
    }
  }
}


filter {
    # Parse the log entries using Grok
    grok {
      match => { 
        "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{DATA:logger_name} - %{LOGLEVEL:log_level} - %{GREEDYDATA:log_message}"
      }
    }

    # Convert the timestamp field to the @timestamp field
    date {
      match => ["timestamp", "YYYY-MM-dd HH:mm:ss"]
      target => "@timestamp"
      timezone => "UTC"  # Adjust the timezone if needed
    }

    # Optionally remove the timestamp field after processing
    mutate {
      remove_field => ["timestamp"]
    }

    # Add fields for better log categorization
    mutate {
      add_field => {
        "app_name" => "DjangoHome"   # Application name for filtering in Kibana
        "env" => "production"       # Adjust environment if necessary
      }
    }
  }

output {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "django-api-logs-%{+YYYY.MM.dd}"  # Index for Django API logs
    }
  }
