upstream DjangoHome {
    server api:8000;
}

upstream rabbitmq {
    server management:15672;
}

server {

    listen 80;

    location /api {
        proxy_pass http://DjangoHome;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /rabbitmq {
        proxy_pass http://rabbitmq;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /DjangoHome/static/;
    }

}